# InoxTNServer

./: .gitignore  InoxServer.sln
InoxServer.Application/: DependencyInjection.cs  InoxServer.Application.csproj
InoxServer.Application/Behaviors/: ValidationBehavior.cs
InoxServer.Application/DTOs/Common/: EnumDto.cs
InoxServer.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
InoxServer.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
InoxServer.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
InoxServer.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
InoxServer.Application/Features/Auth/Commands/ResendVerifyEmail/: ResendVerifyEmailCommand.cs  ResendVerifyEmailCommandHandler.cs
InoxServer.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
InoxServer.Application/Features/Auth/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
InoxServer.Application/Features/Auth/Commands/UploadAvatar/: UploadAvatarCommand.cs  UploadAvatarCommandHandler.cs
InoxServer.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
InoxServer.Application/Features/Auth/DTOs/: AuthResponseDto.cs  ProfileDto.cs
InoxServer.Application/Features/Auth/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
InoxServer.Application/Features/Banners/Commands/CreateBanner/: CreateBannerCommand.cs  CreateBannerCommandHandler.cs  CreateBannerCommandValidator.cs
InoxServer.Application/Features/Banners/Commands/DeleteBanner/: DeleteBannerCommand.cs  DeleteBannerCommandHandler.cs  DeleteBannerCommandValidator.cs
InoxServer.Application/Features/Banners/Commands/UpdateBanner/: UpdateBannerCommand.cs  UpdateBannerCommandHandler.cs  UpdateBannerCommandValidator.cs
InoxServer.Application/Features/Banners/DTOs/: BannerDto.cs
InoxServer.Application/Features/Banners/Queries/GetActiveBanners/: GetActiveBannersQuery.cs  GetActiveBannersQueryHandler.cs
InoxServer.Application/Features/Banners/Queries/GetAllBanners/: GetAllBannersQuery.cs  GetAllBannersQueryHandler.cs
InoxServer.Application/Features/Cart/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartCommandValidator.cs
InoxServer.Application/Features/Cart/Commands/AdjustCartItemQuantity/: AdjustCartItemQuantityCommand.cs  (+2 more)
InoxServer.Application/Features/Cart/DTOs/: CartDto.cs  CartItemDto.cs  CheckoutCartResponseDto.cs
InoxServer.Application/Features/Categories/DTOs/: CategoryDto.cs
InoxServer.Application/Features/Coupons/DTOs/: CouponDto.cs  ValidateCouponResultDto.cs
InoxServer.Application/Features/Orders/DTOs/: OrderDetailDto.cs  OrderItemDto.cs  OrderPaymentDto.cs  OrderSummaryDto.cs
InoxServer.Application/Features/Products/DTOs/: CategoryDto.cs  ProductDto.cs
InoxServer.Application/Features/Reviews/DTOs/: ReviewDto.cs
InoxServer.Application/Features/Wishlists/DTOs/: WishlistDto.cs  WishlistItemDto.cs
InoxServer.Presentation/: InoxServer.Presentation.csproj  InoxServer.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
InoxServer.Presentation/Controllers/: AuthController.cs  BannersController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UserController.cs  WebhooksController.cs  WishlistsController.cs
InoxServer.Presentation/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
InoxServer.Presentation/Middlewares/: ExceptionMiddleware.cs
InoxServer.Presentation/Properties/: launchSettings.json
InoxServer.SharedKernel/: InoxServer.SharedKernel.csproj
InoxServer.SharedKernel/Common/: PagedResult.cs  PaginationRequest.cs
(+217 files in other folders)
